:root{

}
body, *{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    background: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100vh;
    scroll-behavior: smooth;
    
}

#welcome{
    grid-row: 1;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: black; */
    /* color: white; */
}
.content{
    text-align: center;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr 1fr;
}
#heading{
    grid-row: 1;
    font-size: 500%;
}
#instruction{
    grid-row: 2;
    font-size: 300%;
}
.btn{
    grid-row: 3;
    all:unset;
    display: block;
    height: 3rem;
    width: 8rem;
    line-height: 2.9rem;
    margin: auto;
    text-align: center;
    color: rgb(85, 85, 85);
    background: cyan;
    border-radius: 1rem;
    transition: color .35s, background .35s;
    font-size: 150%;
}
@media(min-width: 500px){
.btn:hover{
    cursor: pointer;
    color: white;
    background: rgb(77, 77, 77);
}
}
#search{
    grid-row: 2;
    color: white;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    display:grid;
    grid-template-rows: 6fr 6fr;
    grid-gap: 0rem;
}
#search .content{
    grid-template-rows: 1fr 1fr;
}
#field{
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#search-box{
    display: block;
    width: 25rem;
    height: 3rem;
    margin: auto;
    border-radius: 1rem;
    font-size: 180%;
    padding-left: 1rem;
    text-align: center;
    grid-row: 1;
    background: white;
    color: black;
    outline: none;
}
#btn{
    grid-row: 2;
}

.output{
    text-align: center;
}
.data{
    margin: auto;
    width: 40rem;
    height: 3.5rem;
    border-bottom: .25rem solid white;
}
.data h1{
    width: fit-content;
    margin: auto;
    /* border: .21rem solid white; */
    border-top: transparent;
    border-radius: 0.31rem;
    transform: rotateX(-40deg);
}

.fade{
    animation: fade-in 1s linear forwards;
}

@keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media(max-width: 500px){
    #main{
        all: unset;
        text-align: center;
    }
    #welcome{
        all: unset;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

    }
    .content{
        all: unset;
        grid-row: 2;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #heading{
        all: unset;
        font-size: 300%;
        font-weight: 900;
        display: block;
        grid-row: 1;
    }
    #instruction{
        all: unset;
        font-size: 120%;
        grid-row: 2;
    }
    .btn{
        grid-row: 3;
    }
    .btn:hover{
        
    }
    #search{
        all: unset;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 8fr;
        grid-template-columns: 1fr;
    }
    #search .content{
        grid-row: 2;
        width: fit-content;
        margin: auto;
        
    }
    #field{
        /* margin-top: 5rem; */
    }
    #search-box{
        /* width: 20rem; */
        width: 80%;
        height: 2.5rem;
        background: white;
        color: black;
        border-radius: .751rem;
        outline: none;


    }
    .output{
        grid-row: 3;
    }
    .data{
        width: 100vw;
        height: 4rem;
    }
}

